// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "height": 40,
  // "width": 40,
  "position": "top", // Waybar position (top|bottom|left|right)
  "modules-left": [
    "sway/mode",
    "hyprland/workspaces",
    "niri/workspaces",
    "sway/workspaces",
    "sway/scratchpad",
    "hyprland/window",
    "niri/window",
    "sway/window"
  ],
  "modules-center": [
    "mpd"
  ],
  "modules-right": [
    "tray",
    "pulseaudio",
    "bluetooth",
    "backlight",
    "power-profiles-daemon",
    "battery",
    "clock",
    "idle_inhibitor"
  ],
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "sway/scratchpad": {
    "format": "{count}",
    "show-empty": false,
    "format-icons": ["", ""],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "sway/window": {
    "all-outputs": true
  },
  "hyprland/window": {
    "separate-outputs": true
  },
  "niri/window": {
    "separate-outputs": true
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰈈 ",
      "deactivated": " "
    }
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%m/%d/%y}"
  },
  "backlight": {
    "format": "{icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "battery": {
    "states": {
      "topped": 100,
      "regular": 99,
      "warning": 30,
      "critical": 15
    },
    "justify": "center",
    "format": "{icon} {capacity}",
    "format-topped": "{icon}",
    "format-plugged": " {capacity}",
    "format-alt": "{icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "pulseaudio": {
    "format": "{icon} {volume}",
    "justify": "center",
    "format-bluetooth": " {volume}",
    "format-muted": " ",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-off": "󰂯",
    "format-on": "󰂱",
    "format-connected": "󰂰",
    "format-no-controller": "",
    "tooltip-format-enumerate-connected": "{device_enumerate}",
    "on-click": "blueman-manager",
  }
}
