cursor_blink_interval 0
cursor_shape block
cursor_shape_unfocused hollow
cursor_trail 16
repaint_delay 5
scrollback_lines 5000


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
